Phase: TestNumber
Input: Token Lookup
Options: control = appelt

Macro: FRACTIONAL_NUMBER
({Token.string =~ "[0-9]{1,}"}
 ({Token.string == "/"} | {Token.string == "."})
 {Token.string =~ "[0-9]{1,}"}
)

Macro: NUMBER1
({Token.string =~ "[0-9]{1,}"}
)

Rule: TestStem1
(
 {Token}
):testStem
-->
:testStem.TestStem = {kind = Lookup, text = :testStem.Token@stem} 

Rule: TestRule1
(
 {Token}
):testRule
-->
:testRule.TestRule = {kind = testrule}

Rule: AmountNumber1
Priority: 25
(
 (
  (NUMBER1)
  (FRACTIONAL_NUMBER)
 )|
 (NUMBER1)|
 (FRACTIONAL_NUMBER)
):amountNumber
-->
:amountNumber.AmountNumber = {kind = amountnumber}

Macro: MEASURE_TYPE
(
 {Lookup.majorType == measure}
)

Rule: Ingredient1
(
 ((MEASURE_TYPE):measureType)
):ingredientLine 
-->
:measureType.Measure = {kind = measure},
:ingredientLine.Ingredient = {kind = ingredient}
