1/2 cup butter, softened

1/2 cup butter flavored shortening

1 cup packed light brown sugar

1/2 cup white sugar

2 eggs

1 teaspoon vanilla extract

1 1/2 cups all-purpose flour

1 teaspoon baking soda

1 teaspoon ground cinnamon

1/2 teaspoon ground cloves

1/2 teaspoon salt

3 cups rolled oats

1 cup raisins

Check All Add to Shopping List
Directions
Preheat oven to 350 degrees F (175 degrees C).
In a large bowl, cream together the butter, butter flavored shortening, brown sugar, white sugar, eggs, and vanilla until smooth. Combine the flour, baking soda, cinnamon, cloves, and salt; stir into the sugar mixture. Stir in the oats and raisins. Drop by rounded teaspoonfuls onto ungreased cookie sheets.
Bake 10 to 12 minutes until light and golden. Do not overbake. Let them cool for 2 minutes before removing from cookie sheets to cool completely. Store in airtight container. Make sure you get some, because they don't last long!
Kitchen-Friendly View
PREP 15 mins
COOK 12 mins
READY IN 50 mins