1/2 cup vegetable oil

1 1/2 cups white sugar

2 teaspoons vanilla extract

2 cups all-purpose flour

1/2 cup unsweetened cocoa powder

1 1/2 teaspoons baking soda

1 teaspoon salt

2 cups shredded zucchini

1/2 cup chopped walnuts

 

6 tablespoons unsweetened cocoa powder

1/4 cup margarine

2 cups confectioners' sugar

1/4 cup milk

1/2 teaspoon vanilla extract

Check All Add to Shopping List
Directions
Preheat oven to 350 degrees F (175 degrees C). Grease and flour a 9x13 inch baking pan.
In a large bowl, mix together the oil, sugar and 2 teaspoons vanilla until well blended. Combine the flour, 1/2 cup cocoa, baking soda and salt; stir into the sugar mixture. Fold in the zucchini and walnuts. Spread evenly into the prepared pan.
Bake for 25 to 30 minutes in the preheated oven, until brownies spring back when gently touched. To make the frosting, melt together the 6 tablespoons of cocoa and margarine; set aside to cool. In a medium bowl, blend together the confectioners' sugar, milk and 1/2 teaspoon vanilla. Stir in the cocoa mixture. Spread over cooled brownies before cutting into squares.
Kitchen-Friendly View
PREP 15 mins
COOK 30 mins
READY IN 45 mins