2 cups all-purpose flour

1 teaspoon ground cinnamon

1 teaspoon ground nutmeg

1 teaspoon ground allspice

1/2 teaspoon salt

1 cup butter, softened

2 cups white sugar

4 eggs

1 teaspoon baking soda

1 tablespoon warm water

1 teaspoon vanilla extract

3 apples - peeled, cored and chopped

1/2 cup raisins

1/4 cup confectioners' sugar for dusting

Check All Add to Shopping List
Directions
Preheat oven to 350 degrees F (175 degrees C). Butter a 10 inch tube pan. Cover raisins with warm water, let soak for 10 minutes and then drain. Whisk together flour, spices, and salt. Set aside.
Cream together butter or margarine and sugar. Mix in eggs and vanilla. Stir together soda and 1 tablespoon warm water, and mix into the sugar mixture. Stir in flour mixture, apples, and strained raisins until well blended. Pour batter into prepared pan.
Bake for approximately 1 hour, or until a tester comes out clean. Cool in pan. Once cool, shake pan to loosen cake. Turn onto plate, and dust with confectioners' sugar.