2 1/2 cups all-purpose flour

1 teaspoon baking powder

1 teaspoon baking soda

2 teaspoons ground cinnamon

1/2 teaspoon ground nutmeg

1/2 teaspoon ground cloves

1/2 teaspoon salt

1/2 cup butter, softened

1 1/2 cups white sugar

1 cup canned pumpkin puree

1 egg

1 teaspoon vanilla extract

 

2 cups confectioners' sugar

3 tablespoons milk

1 tablespoon melted butter

1 teaspoon vanilla extract

Check All Add to Shopping List
Directions
Preheat oven to 350 degrees F (175 degrees C). Combine flour, baking powder, baking soda, cinnamon, nutmeg, ground cloves, and salt; set aside.
In a medium bowl, cream together the 1/2 cup of butter and white sugar. Add pumpkin, egg, and 1 teaspoon vanilla to butter mixture, and beat until creamy. Mix in dry ingredients. Drop on cookie sheet by tablespoonfuls; flatten slightly.
Bake for 15 to 20 minutes in the preheated oven. Cool cookies, then drizzle glaze with fork.
To Make Glaze: Combine confectioners' sugar, milk, 1 tablespoon melted butter, and 1 teaspoon vanilla. Add milk as needed, to achieve drizzling consistency.
Kitchen-Friendly View
PREP 20 mins
COOK 20 mins
READY IN 1 hr 20 mins