1 cup butter or margarine, melted

2 cups graham cracker crumbs

2 cups confectioners' sugar

1 cup peanut butter

1 1/2 cups semisweet chocolate chips

4 tablespoons peanut butter

Check All Add to Shopping List
Directions
In a medium bowl, mix together the butter or margarine, graham cracker crumbs, confectioners' sugar, and 1 cup peanut butter until well blended. Press evenly into the bottom of an ungreased 9x13 inch pan.
In a metal bowl over simmering water, or in the microwave, melt the chocolate chips with the peanut butter, stirring occasionally until smooth. Spread over the prepared crust. Refrigerate for at least one hour before cutting into squares.
Kitchen-Friendly View
PREP 25 mins
READY IN 1 hr 25 mins