1 cup white sugar

1 1/2 cups half-and-half cream

2 eggs, beaten

1 cup heavy cream

1 teaspoon vanilla extract

2 teaspoons ground cinnamon

Check All Add to Shopping List
Directions
In a saucepan over medium-low heat, stir together the sugar and half-and-half. When the mixture begins to simmer, remove from heat, and whisk half of the mixture into the eggs. Whisk quickly so that the eggs do not scramble. Pour the egg mixture back into the saucepan, and stir in the heavy cream. Continue cooking over medium-low heat, stirring constantly, until the mixture is thick enough to coat the back of a metal spoon. Remove from heat, and whisk in vanilla and cinnamon. Set aside to cool.
Pour cooled mixture into an ice cream maker, and freeze according to the manufacturer's instructions.
Kitchen-Friendly View
PREP 5 mins
COOK 15 mins
READY IN 1 hr 50 mins