1 (9 inch) prepared graham cracker crust

3 cups sweetened condensed milk

1/2 cup sour cream

3/4 cup key lime juice

1 tablespoon grated lime zest

Check All Add to Shopping List
Directions
Preheat oven to 350 degrees F (175 degrees C).
In a medium bowl, combine condensed milk, sour cream, lime juice, and lime rind. Mix well and pour into graham cracker crust.
Bake in preheated oven for 5 to 8 minutes, until tiny pinhole bubbles burst on the surface of pie. DO NOT BROWN! Chill pie thoroughly before serving. Garnish with lime slices and whipped cream if desired.
Kitchen-Friendly View
PREP 15 mins
COOK 8 mins
READY IN 55 mins