1 2/3 cups all-purpose flour

2/3 cup unsweetened cocoa powder

1 1/2 teaspoons baking soda

1 teaspoon salt

1/2 cup shortening

1 1/2 cups white sugar

2 eggs

1 teaspoon vanilla extract

1 1/2 cups buttermilk

 

1/2 cup kirschwasser

1/2 cup butter

3 1/2 cups confectioners' sugar

1 pinch salt

1 teaspoon strong brewed coffee

2 (14 ounce) cans pitted Bing cherries, drained

 

2 cups heavy whipping cream

1/2 teaspoon vanilla extract

1 tablespoon kirschwasser

1 (1 ounce) square semisweet chocolate

Check All Add to Shopping List
Directions
Preheat oven to 350 degrees F (175 degrees C). Line the bottoms of two 8 inch round pans with parchment paper circles. Sift together flour, cocoa, baking soda and 1 teaspoon salt. Set aside.
Cream shortening and sugar until light and fluffy. Beat in eggs and vanilla. Beat in flour mixture, alternating with buttermilk, until combined. Pour into 2 round 8 inch pans.
Bake at 350 degrees F (175 degrees C) for 35 to 40 minutes, or until a toothpick inserted into the cake comes out clean. Cool completely. Remove paper from the cakes. Cut each layer in half, horizontally, making 4 layers total. Sprinkle layers with the 1/2 cup kirshwasser.
In a medium bowl, cream the butter until light and fluffy. Add confectioners sugar, pinch of salt, and coffee; beat until smooth. If the consistency is too thick, add a couple teaspoons of cherry juice or milk. Spread first layer of cake with 1/3 of the filling. Top with 1/3 of the cherries. Repeat with the remaining layers.
In a separate bowl, whip the cream to stiff peaks. Beat in 1/2 teaspoon vanilla and 1 tablespoon kirshwasser. Frost top and sides of cake. Sprinkle with chocolate curls made by using a potato peeler on semisweet baking chocolate.
Kitchen-Friendly View
PREP 30 mins
COOK 40 mins
READY IN 2 hrs 10 mins