4 cups uncooked elbow macaroni

1 cup mayonnaise

1/4 cup distilled white vinegar

2/3 cup white sugar

2 1/2 tablespoons prepared yellow mustard

1 1/2 teaspoons salt

1/2 teaspoon ground black pepper

1 large onion, chopped

2 stalks celery, chopped

1 green bell pepper, seeded and chopped

1/4 cup grated carrot (optional)

2 tablespoons chopped pimento peppers (optional)

Check All Add to Shopping List
Directions
Bring a large pot of lightly salted water to a boil. Add the macaroni, and cook until tender, about 8 minutes. Rinse under cold water and drain.
In a large bowl, mix together the mayonnaise, vinegar, sugar, mustard, salt and pepper. Stir in the onion, celery, green pepper, carrot, pimentos and macaroni. Refrigerate for at least 4 hours before serving, but preferably overnight.
Kitchen-Friendly View
PREP 20 mins
COOK 10 mins
READY IN 4 hrs 30 mins