2 cups uncooked egg noodles

1/2 pound lean ground beef

1 onion, chopped

2 cloves garlic, minced

1 green bell pepper, chopped

1 cup sliced pepperoni sausage

16 ounces pizza sauce

4 tablespoons milk

1 cup shredded mozzarella cheese

Check All Add to Shopping List
Directions
Cook noodles according to package directions.
Preheat oven to 350 degrees F (175 degrees C).
In a medium skillet over medium-high heat, brown the ground beef with the onion, garlic and green bell pepper. Drain excess fat. Stir in the noodles, pepperoni, pizza sauce and milk, and mix well. Pour this mixture into a 2-quart casserole dish.
Bake at 350 degrees F (175 degrees C) for 20 minutes, top with the cheese, then bake for 5 to 10 more minutes.
Kitchen-Friendly View
PREP 30 mins
COOK 30 mins
READY IN 1 hr