1 pound uncooked pasta

1 tablespoon olive oil

2 cloves garlic, crushed

1/2 cup chopped red onion

1 pound skinless, boneless chicken breast meat - cut into bite-size pieces

1 (14 ounce) can marinated artichoke hearts, drained and chopped

1 large tomato, chopped

1/2 cup crumbled feta cheese

3 tablespoons chopped fresh parsley

2 tablespoons lemon juice

2 teaspoons dried oregano

salt and pepper to taste

2 lemons, wedged, for garnish

Check All Add to Shopping List
Directions
Bring a large pot of lightly salted water to a boil. Cook pasta in boiling water for 8 to 10 minutes, or until al dente; drain.
Meanwhile, heat olive oil in a large skillet over medium-high heat. Add garlic and onion, and saute for 2 minutes. Stir in the chicken. Cook, stirring occasionally, until chicken is no longer pink and the juices run clear, about 5 to 6 minutes.
Reduce heat to medium-low, and add the artichoke hearts, tomato, feta cheese, parsley, lemon juice, oregano and cooked pasta. Stir until heated through, about 2 to 3 minutes. Remove from heat, season to taste with salt and pepper, and garnish with lemon wedges.
Kitchen-Friendly View
PREP 15 mins
COOK 15 mins
READY IN 30 mins