9 uncooked lasagna noodles

1 onion, chopped

4 cloves garlic, chopped

1 (14.5 ounce) can vegetable broth

1 tablespoon chopped fresh rosemary

1 (14 ounce) can marinated artichoke hearts, drained and chopped

1 (10 ounce) package frozen chopped spinach, thawed, drained and squeezed dry

1 (28 ounce) jar tomato pasta sauce

3 cups shredded mozzarella cheese, divided

1 (4 ounce) package herb and garlic feta, crumbled

Check All Add to Shopping List
Directions
Preheat oven to 350 degrees F (175 degrees C). Spray a 9x13 inch baking dish with cooking spray.
Bring a large pot of lightly salted water to a boil. Add noodles and cook for 8 to 10 minutes or until al dente; drain.
Spray a large skillet with cooking spray and heat on medium-high. Saute onion and garlic for 3 minutes, or until onion is tender-crisp. Stir in broth and rosemary; bring to a boil. Stir in artichoke hearts and spinach; reduce heat, cover and simmer 5 minutes. Stir in pasta sauce.
Spread 1/4 of the artichoke mixture in the bottom of the prepared baking dish; top with 3 cooked noodles. Sprinkle 3/4 cup mozzarella cheese over noodles. Repeat layers 2 more times, ending with artichoke mixture and mozzarella cheese. Sprinkle crumbled feta on top.
Bake, covered, for 40 minutes. Uncover, and bake 15 minutes more, or until hot and bubbly. Let stand 10 minutes before cutting.
Kitchen-Friendly View
PREP 20 mins
COOK 1 hr
READY IN 1 hr 20 mins