6 skinless, boneless chicken breast halves

1/4 cup butter

1 (.7 ounce) package dry Italian-style salad dressing mix

1/2 cup white wine

1 (10.75 ounce) can condensed golden mushroom soup

4 ounces cream cheese with chives

1 pound angel hair pasta

Check All Add to Shopping List
Directions
Preheat oven to 325 degrees F (165 degrees C).
In a large saucepan, melt butter over low heat. Stir in the package of dressing mix. Blend in wine and golden mushroom soup. Mix in cream cheese, and stir until smooth. Heat through, but do not boil. Arrange chicken breasts in a single layer in a 9x13 inch baking dish. Pour sauce over.
Bake for 60 minutes in the preheated oven. Twenty minutes before the chicken is done, bring a large pot of lightly salted water to a rolling boil. Cook pasta until al dente, about 5 minutes. Drain. Serve chicken and sauce over pasta.
Kitchen-Friendly View
PREP 30 mins
COOK 1 hr
READY IN 1 hr 30 mins