4 skinless, boneless chicken breast halves

6 ounces egg noodles

1 (10.75 ounce) can condensed cream of mushroom soup

1 (10.75 ounce) can condensed cream of chicken soup

1 cup sour cream

salt to taste

ground black pepper to taste

1 cup crumbled buttery round crackers

1/2 cup butter

Check All Add to Shopping List
Directions
Poach chicken in a large pot of simmering water. Cook until no longer pink in center, about 12 minutes. Remove from pot and set aside. Bring chicken cooking water to a boil and cook pasta in it. Drain. Cut chicken into small pieces, and mix with noodles.
In a separate bowl, mix together mushroom soup, chicken soup, and sour cream. Season with salt and pepper. Gently stir together cream soup mixture with the chicken mixture. Place in a 2 quart baking dish.
Melt butter in a small saucepan, and remove from heat. Stir in crumbled crackers. Top casserole with the buttery crackers.
Bake at 350 degrees F (175 degrees C) for about 30 minutes, until heated through and browned on top.
Kitchen-Friendly View
PREP 30 mins
COOK 30 mins
READY IN 1 hr