1/2 cup chicken broth

1 1/2 tablespoons minced fresh ginger root

3 tablespoons soy sauce

3 tablespoons peanut butter

1 1/2 tablespoons honey

2 teaspoons hot chile paste (optional)

3 cloves garlic, minced

8 ounces Udon noodles

1/4 cup chopped green onions

1/4 cup chopped peanuts

Check All Add to Shopping List
Directions
Bring a large pot of water to a boil. Add noodles and cook until tender according to package directions. Drain.
Meanwhile, combine chicken broth, ginger, soy sauce, peanut butter, honey, chili paste, and garlic in a small saucepan. Cook over medium heat until peanut butter melts and is heated through. Add noodles, and toss to coat. Garnish with green onions and peanuts.
Kitchen-Friendly View
PREP 15 mins
COOK 10 mins
READY IN 25 mins