Phase: TestNumber
Input: Token Lookup TestStem
Options: control = appelt

Macro: FRACTIONAL_NUMBER
({Token.string =~ "[0-9]{1,}"}
 ({Token.string == "/"} | {Token.string == "."})
 {Token.string =~ "[0-9]{1,}"}
)

Macro: NUMBER1
({Token.string =~ "[0-9]{1,}"}
)

Rule: AmountNumber1
Priority: 25
(
 (
  (NUMBER1)
  (FRACTIONAL_NUMBER)
 )|
 (NUMBER1)|
 (FRACTIONAL_NUMBER)
):amountNumber
-->
:amountNumber.AmountNumber = {kind = amountnumber}

Macro: MEASURE_TYPE
(
 {Lookup.majorType == measure}
)

Macro: ADJECTIVE
(
 ({Token.category == JJ} | {Token.category == VBN} | {Token.category == VBD})
)

Rule: Ingredient1
Priority: 20
(
 (ADJECTIVE)*
 ({Lookup.majorType == ingredient} | {Token.category == NN, !Lookup}):ingredientName
 ({Token.string == ","})*
 (ADJECTIVE)*
):ingredient
-->
:ingredient.Ingredient = {kind = ingredient, ingredientName = :ingredientName.Token@string, ingredientName = :ingredientName.Lookup@string, ingredientType = :ingredientName.Lookup@minorType}

Rule: Measure1
Priority: 28
(MEASURE_TYPE):measureType
-->
:measureType.Measure = {kind = measure}
